--cpu Cortex-M3
"licenta cristian vlad\startup_stm32f103xb.o"
"licenta cristian vlad\main.o"
"licenta cristian vlad\stm32f1xx_it.o"
"licenta cristian vlad\stm32f1xx_hal_msp.o"
"licenta cristian vlad\ili9341.o"
"licenta cristian vlad\fonts.o"
"licenta cristian vlad\stm32f1xx_hal_gpio_ex.o"
"licenta cristian vlad\stm32f1xx_hal_spi.o"
"licenta cristian vlad\stm32f1xx_hal.o"
"licenta cristian vlad\stm32f1xx_hal_rcc.o"
"licenta cristian vlad\stm32f1xx_hal_rcc_ex.o"
"licenta cristian vlad\stm32f1xx_hal_gpio.o"
"licenta cristian vlad\stm32f1xx_hal_dma.o"
"licenta cristian vlad\stm32f1xx_hal_cortex.o"
"licenta cristian vlad\stm32f1xx_hal_pwr.o"
"licenta cristian vlad\stm32f1xx_hal_flash.o"
"licenta cristian vlad\stm32f1xx_hal_flash_ex.o"
"licenta cristian vlad\stm32f1xx_hal_exti.o"
"licenta cristian vlad\stm32f1xx_hal_tim.o"
"licenta cristian vlad\stm32f1xx_hal_tim_ex.o"
"licenta cristian vlad\system_stm32f1xx.o"
--strict --scatter "Licenta Cristian Vlad\Licenta Cristian Vlad.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Licenta Cristian Vlad.map" -o "Licenta Cristian Vlad\Licenta Cristian Vlad.axf"